version: '3'

services:
  my-visit-card:
    build:
      context: .
      dockerfile: Dockerfile
    network_mode: "host"
#    networks:
#      - vps
    stdin_open: true
    tty: true

#networks:
#  vps:
#    external: true
